apiVersion: v2
appVersion: 7.17.8
description: Elasticsearch is a distributed, RESTful search and analytics engine capable
  of addressing a growing number of use cases.
home: https://github.com/Romanow/helm-charts/tree/master/charts/elasticsearch
icon: https://raw.githubusercontent.com/Romanow/helm-charts/master/icons/elastic.png
keywords:
- elasticsearch
- database
maintainers:
- email: romanowalex@mail.ru
  name: Romanov Alexey
  url: https://romanow.github.io
name: elasticsearch
sources:
- https://www.elastic.co/elasticsearch/
- https://hub.docker.com/_/elasticsearch
type: application
version: 1.5.0
